{
  "name": "init-readme",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "donavon",
  "license": "MIT",
  "bin": {
    "init-readme": "./index.js"
  }
}
